<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="F:\vvvv\work\VVVVAlembic\VVVVAlembic.v4p" systemname="VVVVAlembic" filename="F:\vvvv\work\VVVVAlembic\VVVVAlembic.v4p" scrollx="105" scrolly="-360">
   <BOUNDS type="Window" left="0" top="1335" width="9000" height="9000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="3" stayontop="1">
   <BOUNDS type="Node" left="6495" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="5265" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="10320" width="9000" height="5085">
   </BOUNDS>
   <PIN pinname="Log Messages" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="1140" top="7440" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="7440" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="1350" width="17325" height="10485">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2535" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5685" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6615" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="fps" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1350" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="6900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3360" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3345" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="21">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6600" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="2220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Position Out" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="2370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2025" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="6345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Pause">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2010" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="3675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5220" top="2850" width="2955" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="/geo1,/geo1/normal1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Time|">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="2850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE id="32" systemname="Alembic Scene (Alembic)" filename="nodes\plugins\VVVV.Alembic.dll" nodename="Alembic Scene (Alembic)" componentmode="Hidden">
   <BOUNDS type="Node" left="2850" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="3465" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="abcFile\Scene1.abc">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="End Time" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Names" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="32" srcpinname="End Time" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Alembic)" filename="nodes\plugins\VVVV.Alembic.dll" nodename="Mesh (DX11.Geometry Alembic)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2850" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="4470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene Out" dstnodeid="37" dstpinname="Scene In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Time">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4950" top="2070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="2070" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="17" dstpinname="Period">
   </LINK>
   <NODE systemname="Camera (Transform Alembic)" filename="nodes\plugins\VVVV.Alembic.dll" nodename="Camera (Transform Alembic)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2850" top="7005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="7005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Scene Out" dstnodeid="39" dstpinname="Scene In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3090" y="5250">
   </LINKPOINT>
   <LINKPOINT x="3030" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Projection" dstnodeid="12" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="52" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="990" top="6480" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Enum" dstnodeid="16" dstpinname="Alignment">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3315" top="4860" width="915" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Names" dstnodeid="53" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   </PATCH>