<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="F:\vvvv\work\VVVVAlembic\girlpower\scene.v4p" systemname="VVVVAlembic" filename="F:\vvvv\work\VVVVAlembic\VVVVAlembic.v4p" scrollx="105" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="19620" height="12120">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="3" stayontop="1">
   <BOUNDS type="Node" left="270" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="225" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19455" top="0" width="9000" height="5085">
   </BOUNDS>
   <PIN pinname="Log Messages" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="420" top="10755" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="10755" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="12045" width="5025" height="3345">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1575" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1575" top="9210">
   </BOUNDS>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="17235" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17235" top="360">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17235" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17235" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="fps" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="570" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="10305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8640" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1230" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="9900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="11790" top="2925" width="2520" height="2235">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="/geo1,/geo1/normal1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8640" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8640" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Time|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="3330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9885" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="2220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8640" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Run">
   </LINK>
   <NODE systemname="SpriteBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\SpriteBuffered (DX11.Layer)\SpriteBuffered (DX11.Layer).v4p" nodename="SpriteBuffered (DX11.Layer)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="16020" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position 3D Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size Default" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="16020" top="9255">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="16350" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16350" top="8850" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Buffer" dstnodeid="58" dstpinname="Position 3D Buffer">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1890" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output Node" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2040" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="62" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8505" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8505" y="8985">
   </LINKPOINT>
   <LINKPOINT x="1470" y="8985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="16" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="63">
   <BOUNDS type="Node" left="14820" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="10800" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14640" top="12045" width="4980" height="3300">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="15000" top="10350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15000" top="10350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="15645" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15645" top="9945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="65" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="63" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5445" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="10275" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6105" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="67" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="68">
   <BOUNDS type="Node" left="5295" top="10725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="10725" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4845" top="12045" width="5010" height="3315">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer Out" dstnodeid="68" dstpinname="Layers">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6465" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6465" top="9180">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6780" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Node" dstnodeid="71" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6930" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8505" y="8970">
   </LINKPOINT>
   <LINKPOINT x="6345" y="8970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8565" y="9008">
   </LINKPOINT>
   <LINKPOINT x="15825" y="9008">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10170" top="10305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="10305" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10815" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="9900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer Out" dstnodeid="77" dstpinname="Layer In">
   </LINK>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11175" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11175" top="9210">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11490" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Node" dstnodeid="75" dstpinname="Geometry">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11655" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="75" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="78">
   <BOUNDS type="Node" left="10020" top="10755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="10755" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9675" top="12045" width="5130" height="3330">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer Out" dstnodeid="78" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="8565" y="8985">
   </LINKPOINT>
   <LINKPOINT x="10980" y="8985">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6720" top="5925" width="765" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9285" top="5805" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7695" top="3540" width="1260" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\abcFile\Scene1.abc">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11445" top="5775" width="645" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8640" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output 1" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="AlembicScene (Alembic)" filename="..\nodes\plugins\VVVV.Alembic.dll" nodename="AlembicScene (Alembic)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8130" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="3960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="End Time" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Scene Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="87" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="87" srcpinname="End Time" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Names" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Time">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Alembic)" filename="..\nodes\plugins\VVVV.Alembic.dll" nodename="Mesh (DX11.Geometry Alembic)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="6285" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="5355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Scene Out" dstnodeid="88" dstpinname="Scene In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6285" y="7005">
   </LINKPOINT>
   <LINKPOINT x="1950" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry Out" dstnodeid="70" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6315" y="7005">
   </LINKPOINT>
   <LINKPOINT x="6795" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Geometry Out" dstnodeid="74" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6345" y="7005">
   </LINKPOINT>
   <LINKPOINT x="11490" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6510" y="7200">
   </LINKPOINT>
   <LINKPOINT x="2100" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="69" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6540" y="7185">
   </LINKPOINT>
   <LINKPOINT x="6945" y="7185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Transform Out" dstnodeid="73" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6570" y="7200">
   </LINKPOINT>
   <LINKPOINT x="11655" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Names" dstnodeid="82" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Camera (Transform Alembic)" filename="..\nodes\plugins\VVVV.Alembic.dll" nodename="Camera (Transform Alembic)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="8700" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="5355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Scene Out" dstnodeid="89" dstpinname="Scene In">
   </LINK>
   <LINK srcnodeid="89" srcpinname="View" dstnodeid="12" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="8700" y="8175">
   </LINKPOINT>
   <LINKPOINT x="1905" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="View" dstnodeid="68" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="8700" y="8160">
   </LINKPOINT>
   <LINKPOINT x="6750" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="View" dstnodeid="78" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="8760" y="8183">
   </LINKPOINT>
   <LINKPOINT x="11445" y="8183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="View" dstnodeid="63" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="8760" y="8198">
   </LINKPOINT>
   <LINKPOINT x="16230" y="8198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Projection" dstnodeid="12" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="8985" y="8175">
   </LINKPOINT>
   <LINKPOINT x="2055" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Projection" dstnodeid="68" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="8985" y="8160">
   </LINKPOINT>
   <LINKPOINT x="6900" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Projection" dstnodeid="78" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="9045" y="8183">
   </LINKPOINT>
   <LINKPOINT x="11595" y="8183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Projection" dstnodeid="63" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="9045" y="8190">
   </LINKPOINT>
   <LINKPOINT x="16380" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Names" dstnodeid="83" dstpinname="Input String">
   </LINK>
   <NODE systemname="Point (3D Alembic)" filename="..\nodes\plugins\VVVV.Alembic.dll" nodename="Point (3D Alembic)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="10890" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1">
   </PIN>
   <PIN pinname="OutXYZ" visible="1">
   </PIN>
   <PIN pinname="Out Bin Size" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Scene Out" dstnodeid="90" dstpinname="Scene In">
   </LINK>
   <LINK srcnodeid="90" srcpinname="OutXYZ" dstnodeid="59" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="10950" y="7200">
   </LINKPOINT>
   <LINKPOINT x="16350" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Out Bin Size" dstnodeid="58" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="11130" y="7410">
   </LINKPOINT>
   <LINKPOINT x="18510" y="7410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="90" srcpinname="Names" dstnodeid="86" dstpinname="Input String">
   </LINK>
   </PATCH>