<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="F:\vvvv\vvvv_beta_39_x64\packs\VVVVAlembic\nodes\modules\Curve (DX11.Geometry Alembic).v4p" systemname="Curve (DX11.Geometry Alembic)" filename="F:\vvvv\vvvv_beta_39_x64\packs\VVVVAlembic\nodes\module\Curve (DX11.Geometry Alembic).v4p">
   <NODE systemname="Curve (3D Alembic)" filename="%VVVV%\packs\VVVVAlembic\nodes\plugins\VVVV.Alembic.dll" nodename="Curve (3D Alembic)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1635" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="1635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Scene In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OutXYZ" visible="1">
   </PIN>
   <PIN pinname="Out Bin Size" visible="1">
   </PIN>
   <PIN pinname="Curve Count" visible="1">
   </PIN>
   <PIN pinname="Curve Index" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Names" visible="1">
   </PIN>
   <PIN pinname="Breake Point" visible="1">
   </PIN>
   <PIN pinname="End Point" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2115" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="2985" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Elements|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="MaxElement (DX11.Query)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\MaxElement (DX11.Query).v4p" nodename="MaxElement (DX11.Query)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6330" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10770" top="6945" width="5265" height="5355">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5655" top="2925" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="31383">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5670" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Preset)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Preset)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6720" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3495" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Preset Name" slicecount="1" values="Pos3Tex2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1500" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer UInt)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer UInt)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2625" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="3375" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="OutXYZ" dstnodeid="2" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Max Elements" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="5" dstpinname="Evaluate">
   </LINK>
   <BOUNDS type="Window" left="6765" top="7755" width="8760" height="6870">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scene In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Scene In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3780" top="4965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5550" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Names" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3735" top="825" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LineCurve">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="LineCurve">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="975" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="975" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="OutXYZ" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Count" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="990" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="3285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Default Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Default Vertex Count">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1500" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CurveBuilder (DX11.GeomFX)" filename="%VVVV%\packs\VVVVAlembic\nodes\modules\geom11\CurveBuilder.gsfx" nodename="CurveBuilder (DX11.GeomFX)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="4050" width="5250" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="inputBuffer" visible="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="LineCurve">
   </PIN>
   <PIN pinname="countBuffer" visible="1">
   </PIN>
   <PIN pinname="indexBuffer" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="breakBuffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Max Elements">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Buffer" dstnodeid="1" dstpinname="inputBuffer">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="1" dstpinname="countBuffer">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Query" dstnodeid="5" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="1" dstpinname="indexBuffer">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="1" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Buffer" dstnodeid="1" dstpinname="breakBuffer">
   </LINK>
   <LINK srcnodeid="0" srcpinname="End Point" dstnodeid="11" dstpinname="Data">
   </LINK>
   </PATCH>